# https://docs.gitlab.com/ce/ci/yaml
# https://pandoc.org
# https://www.gnu.org/software/make/

pages:
  image: frankhjung/pandoc:latest
  stage: deploy
  script:
    - make
  artifacts:
    paths:
      - public
